<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7b8f5a62bb14d1584e5d8f24dbd3ec1" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.Date" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Friday" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Monday" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Wednesday" Width="1.5" PointX="0.875" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="MyDatabaseModel.DateFriday" />
        <AssociationConnector Association="MyDatabaseModel.DateMonday" />
        <AssociationConnector Association="MyDatabaseModel.DateWednesday" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>